# Aqa-qamid-diplom

./: .appveyor.yml  .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose-mysql.yml  docker-compose-postgresql.yml
data/db/: credit_request_entity.ibd  order_entity.ibd  payment_entity.ibd
documents/: Report.md  Summary.md
src/test/java/ru/netology/data/: APIHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: ChoiceOfPaymentVariantPage.java  CreditPage.java  PaymentPage.java  VerificationPage.java
src/test/java/ru/netology/test/: CreditByCardAPITests.java  LoginTest.java  PayByCardAPITests.java  PayByCardTest.java  PayByCardUITests.java  PayByCreditTest.java  PayByCreditUITests.java  SQLTests.java
