plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.testng:testng:7.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.10.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'com.google.code.gson:gson:2.10'

    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'postgresql:postgresql:9.3-1102.jdbc41'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
}

test {
    useJUnitPlatform()
    systemProperty "selenide.headless", System.getProperty("selenide.headless")
    systemProperty "datasource", System.getProperty("datasource", "jdbc:mysql://localhost:3306/app")
//    systemProperty "spring.datasource.url", System.getProperty("spring.datasource.url");
//    systemProperty "spring.datasource.username", System.getProperty("spring.datasource.username");
//    systemProperty "spring.datasource.password", System.getProperty("spring.datasource.password");
}